<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TinyHeart</title>

    <style type="text/css">
        body{
                padding-top:10px ;
        }

        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }

        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }

        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }


        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;

        }
        #text{
            display: block;
            width: 800px;
            margin: 30px auto;
            color: darkblue;
        }

        #p{
            display: block;
            width:800px;
            margin: 10px auto;
            color: maroon;
        }
        #p1{
            display: block;
            width:800px;
            margin: 10px auto;
            color: gray;
        }


    </style>

</head>
<body>

    <div>
        <h2 id="text">TinyHeart GAME </h2>
        <p id="p">控制大鱼吃海藻喂小鱼，小鱼会逐渐虚弱，要时刻喂！</p>
        <p id="p1">作者：罗茂琛</p>
    </div>
    <div class="all_bg">
        <div   id="allcanvas">
                <canvas id="canvas1" width="800" height="600"></canvas>
                <canvas id="canvas2" width="800" height="600"></canvas>



        </div>





    </div>

    <script type="text/javascript"  src="js/main.js"></script>
    <script type="text/javascript"  src="js/commonFunctions.js"></script>
    <script type="text/javascript"  src="js/background.js"></script>
    <script type="text/javascript"  src="js/ane.js"></script>
    <script type="text/javascript"  src="js/fruit.js"></script>
    <script type="text/javascript"  src="js/mom.js"></script>
    <script type="text/javascript"  src="js/collision.js"></script>
    <script type="text/javascript"  src="js/baby.js"></script>
    <script type="text/javascript"  src="js/data.js"></script>
    <script type="text/javascript"  src="js/wave.js"></script>
    <script type="text/javascript"  src="js/dust.js"></script>


</body>
</html>